body {
  min-height: 100vh;
  margin: 0;
  box-sizing: border-box;
  background: linear-gradient(184deg, #b4babe, #2c2b2c);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header {
  padding: 20px 30px;
}
.header__title {
  position: relative;
  color: #446670;
}
.header__title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 30px;
  width: 100%;
  height: 2px;
  background: #198783;
  box-shadow: 2px 2px 5px 0px grey;
}

.main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 100px;
}
.main .btns {
  min-width: 700px;
  display: flex;
  justify-content: space-between;
}
.main .btns__btn {
  padding: 10px 38px;
  background: linear-gradient(176deg, #363333, rgba(209, 234, 230, 0.8784313725));
  border-radius: 10px;
  text-decoration: none;
  text-transform: uppercase;
  color: #143133;
  font-weight: 500;
  letter-spacing: 1px;
  box-shadow: 0 0 5px 0px #223e40;
}
.main .btns__btn:hover {
  background: linear-gradient(90deg, #2c2b2c, #9ea1a3);
}

.section_new {
  background: red;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #fff;
}

.new_btn {
  font-size: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}/*# sourceMappingURL=style.css.map */