<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson_41 Class</title>
    <link rel="stylesheet" href="./scss/style.css">
</head>
<body>
    <header class="header">
        <h1 class="header__title">Class from Ivan Vasylenko!</h1>
    </header>
    <main class="main">
        <form method="get" class="form">

            <input type="text" placeholder="Your name..." data-properties="name">
            <input type="text" placeholder="Your city..." data-properties="city">
            <input type="text" placeholder="Your course..." data-properties="course">
            <button type="submit">Create Student</button>
        </form>
    </main>

    <script src="./js/class.js"></script>
</body>
</html>